{
  "name": "market-research-lab-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:client": "uv run --project ../engine python -m market_research_lab.export_openapi && openapi-typescript ../engine/openapi.json -o src/api/schema.ts",
    "check": "npm run generate:client && tsc --noEmit",
    "build": "npm run generate:client && tsc -b && vite build"
  },
  "dependencies": {
    "openapi-fetch": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "openapi-typescript": "latest"
  }
}
